artifact_path: file:C:/Users/Ayush Reddy/Desktop/AI _Engineering/mlruns/291431993855236008/models/m-773dc85cfdc24a97bc2e6400213e2934/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-773dc85cfdc24a97bc2e6400213e2934
model_size_bytes: 2024
model_uuid: m-773dc85cfdc24a97bc2e6400213e2934
prompts: null
run_id: 6754c4a36a584c27887d30ec3cfdb4e4
utc_time_created: '2025-12-02 06:37:48.107873'
