artifact_path: file:C:/Users/Ayush Reddy/Desktop/AI _Engineering/mlruns/291431993855236008/models/m-3e289cb20a62405899d14916cdf5999d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-3e289cb20a62405899d14916cdf5999d
model_size_bytes: 694
model_uuid: m-3e289cb20a62405899d14916cdf5999d
prompts: null
run_id: ff23f4856d45412396bfa3153e38b83a
utc_time_created: '2025-12-02 06:37:41.246344'
